{
  "name": "ghostwould",
  "version": "1.0.0",
  "description": "a theme for ghost",
  "main": "index.js",
  "scripts": {
    "start": "gulp serve",
    "build": "gulp build",
    "watch": "gulp serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wssgcg1213/ghostwould.git"
  },
  "keywords": [
    "ghost",
    "theme"
  ],
  "dependencies": {
    "autoprefixer": "^6.3.3",
    "babel-core": "6.x.x",
    "babel-eslint": "^7.1.1",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-transform-runtime": "6.x.x",
    "babel-preset-es2015-loose": "^8.0.0",
    "babel-preset-stage-1": "6.x.x",
    "babel-runtime": "6.x.x",
    "del": "^2.2.0",
    "eslint-config-airbnb": "^14.1.0",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-changed": "^2.0.0",
    "gulp-concat": "^2.6.0",
    "gulp-cssnano": "^2.1.1",
    "gulp-eslint": "^3.0.1",
    "gulp-imagemin": "^3.1.1",
    "gulp-less": "^3.0.5",
    "gulp-plumber": "^1.1.0",
    "gulp-postcss": "^6.1.0",
    "gulp-sourcemaps": "^2.4.1",
    "gulp-uglify": "^2.1.0",
    "imagemin-pngquant": "^5.0.0",
    "request-promise": "^4.1.1"
  },
  "author": "Ling.",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wssgcg1213/ghostwould/issues"
  },
  "homepage": "https://github.com/wssgcg1213/ghostwould#readme"
}
